# spring-boot-mocker-redis

./: README.md  pom.xml
mocker-redis-spring-boot-autoconfigure/: pom.xml
mocker-redis-spring-boot-autoconfigure/src/main/java/com/github/microwww/mock/redis/spring/boot/: RedisServerListener.java
mocker-redis-spring-boot-starter/: pom.xml
