<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.microwww</groupId>
        <artifactId>mocker-redis-spring-boot-parent</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>mocker-redis-spring-boot-starter</artifactId>
    <version>2.1.0-3.0</version>

    <properties>
        <java.version>1.8</java.version>
        <redis-serve.version>0.1.0-3.0</redis-serve.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.microwww</groupId>
            <artifactId>mocker-redis-spring-boot-autoconfigure</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.microwww</groupId>
            <artifactId>redis-server</artifactId>
            <version>${redis-serve.version}</version>
        </dependency>
    </dependencies>

</project>